# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/crud_loja_quarkus
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=*